################################################################################
#
# Title:        ONTAP-prepare-15 - Cluster Peering
# Author:       NetApp Inc. (badrian)
# Initial 
# Create Date:  2024-01-08
# Description:  Execute all pre-steps for running test frame 15
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
# 
################################################################################

- ansible.builtin.import_playbook: ../ONTAP-10/ONTAP-10-01.yml
- ansible.builtin.import_playbook: ../ONTAP-10/ONTAP-10-02.yml
- ansible.builtin.import_playbook: ../ONTAP-10/ONTAP-10-03.yml
- ansible.builtin.import_playbook: ../ONTAP-10/ONTAP-10-04.yml
- ansible.builtin.import_playbook: ../ONTAP-10/ONTAP-10-05.yml