################################################################################
#
# Title:        BSS-03-08.yml
# Author:       NetApp Inc. (badrian)
# Date:         2023-08-01
# Description:  Create and attach a volume (same as BSS-03-06)
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.na_ontap_volume
# ansible-doc ansible.builtin.file
# ansible-doc ansible.posix.mount
#
################################################################################


- hosts:              "{{ ontap_primary_cluster }}"
  name:               BSS-03-08 - Storage Play
  gather_facts:       false
  vars:
    input: &input
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "always"
  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  pre_tasks:
  - name: Get all FlexVols
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
        - storage/volumes
      fields:
        - name
        - size
        - nas
      parameters:
        name: "!vol0,!*_root"
      use_python_keys:          true
      hostname:                 "{{ ontap_hostname }}"
      <<: *input
    register: pre_ontap

  - name: Show all FlexVols
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ pre_ontap.ontap_info.storage_volumes.records }}"

  tasks:
  - name: Create FlexVol
    netapp.ontap.na_ontap_volume:
      state:                      present
      name:                       "{{ ontap_03_volume_name }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      aggregate_name:             "{{ ontap_primary_cluster_aggr02 }}"
      size:                       "{{ ontap_default_vol_size_gb }}"
      size_unit:                  gb
      space_guarantee:            none
      tiering_policy:             auto
      junction_path:              "/{{ ontap_03_volume_name }}"
      export_policy:              "{{ ontap_03_policy_name }}"
      wait_for_completion:        True
      hostname:                   "{{ ontap_hostname }}"
      <<: *input

  - name: Get all FlexVols
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
        - storage/volumes
      fields:
        - name
        - size
        - nas
      parameters:
        name: "!vol0,!*_root"
      use_python_keys:          true
      hostname:                 "{{ ontap_hostname }}"
      <<: *input
    register: ontap

  - name: Show all FlexVols
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ ontap.ontap_info.storage_volumes.records }}"

- hosts:              "{{ testenv_lin_hosts }}"
  name:               BSS-03-08 - Linux Play
  gather_facts:       false
  vars_files:
    - vars/vars_labondemand.yml

  tasks:
  - name: Ensure stale mounts are removed before proceding (in case a mount exists)
    ansible.posix.mount:
      state:                      "absent"
      src:                        "{{ ontap_primary_nas_svm }}.{{ testenv_default_dns_domain }}:/{{ ontap_03_volume_name }}"
      path:                       "{{ ontap_03_mount_path }}"
      opts:                       "rw,sync,hard,vers=3"
      fstype:                     "nfs"

  - name: Create mount directory
    ansible.builtin.file:
      path:                       "{{ ontap_03_mount_path }}"
      state:                      "directory"
      mode:                       "0755"
      
  - name: Mount NFS export on Linux host
    ansible.posix.mount:
      state:                      "mounted"
      src:                        "{{ ontap_primary_nas_svm }}.{{ testenv_default_dns_domain }}:/{{ ontap_03_volume_name }}"
      path:                       "{{ ontap_03_mount_path }}"
      opts:                       "rw,sync,hard,vers=3"
      fstype:                     "nfs"
