################################################################################
#
# Title:        BSS-10-04.yml
# Author:       NetApp. Inc (badrian)
# Date:         2023-08-02
# Description:  Create an object store config
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.na_ontap_object_store
#
################################################################################

- hosts:              "{{ ontap_primary_cluster }}"
  name:               BSS-10-04
  gather_facts:       false
  vars:
    state:            present
    input: &input
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "always"

  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  pre_tasks:
  - name: Get all object store server
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
        - protocols/s3/buckets
      use_python_keys:          true
      hostname:                 "{{ ontap_hostname }}"
      <<: *input
    register: pre_ontap_buckets

  - name: Show all volumes
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ pre_ontap_buckets.ontap_info.protocols_s3_buckets.records }}"

  tasks:
  - name: Object Store Create - Client Config
    netapp.ontap.na_ontap_object_store:
      state:                        present
      name:                         "{{ ontap_10_s3_objectstore_name }}"
      provider_type:                "{{ ontap_10_s3_provider_type }}"
      ssl_enabled:                  false
      port:                         80
      owner:                        fabricpool
      server:                       "{{ ontap_10_s3_server_name }}"
      container:                    "{{ ontap_10_s3_bucket_name }}"
      access_key:                   "{{ ontap_10_s3_user_access }}"
      secret_password:              "{{ ontap_10_s3_user_secret }}"
      hostname:                     "{{ ontap_hostname }}"
      <<: *input

  post_tasks:
  - name: Get all object store server
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
        - protocols/s3/buckets
      use_python_keys:          true
      hostname:                 "{{ ontap_hostname }}"
      <<: *input
    register: ontap_buckets

  - name: Show all volumes
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ ontap_buckets.ontap_info.protocols_s3_buckets.records }}"
