################################################################################
#
# Title:        revert_BSS-07.yml
# Author:       NetApp Inc. (badrian)
# Date:         2023-08-02
# Description:  Revert configuration steps for BSS-07
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
################################################################################

- hosts:              "{{ ontap_primary_cluster }}"
  name:               revert_BSS-07
  gather_facts:       false
  vars:
    input: &input
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "always"
  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  tasks:
  - name: Delete test share
    netapp.ontap.na_ontap_cifs:
      state:                      absent
      name:                       "{{ item }}"
      path:                       "/{{ ontap_07_win_vol_name }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      hostname:                   "{{ ontap_hostname }}"
      <<: *input
    loop:
    - "{{ ontap_07_share_name }}"
    - "{{ ontap_07_encrypt_share_name }}"

  - name: Delete FlexVols
    netapp.ontap.na_ontap_volume:
      state:                      absent
      name:                       "{{ item }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      wait_for_completion:        True
      hostname:                   "{{ ontap_hostname }}"
      <<: *input
    loop:
    - "{{ ontap_07_lin_vol_name }}"
    - "{{ ontap_07_win_vol_name }}"
    - "{{ ontap_07_encrypt_vol_name }}"

  - name: Delete export policy (aka "storage group")
    netapp.ontap.na_ontap_export_policy:
      state:                      absent
      name:                       "{{ ontap_07_policy_name }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      hostname:                   "{{ ontap_hostname }}"
      <<: *input
