################################################################################
#
# Title:        revert_BSS-10.yml
# Author:       NetApp Inc. (badrian)
# Date:         2023-08-02
# Description:  Revert configuration steps for BSS-10
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
################################################################################

- hosts:              "{{ ontap_primary_cluster }}"
  name:               revert_BSS-10
  gather_facts:       false
  vars:
    input: &input
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "always"
  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  tasks:
  - name: Delete test share
    netapp.ontap.na_ontap_cifs:
      state:                      absent
      name:                       "{{ ontap_10_mixed_share_name }}"
      path:                       "/{{ ontap_10_mixed_vol_name }}"
      vserver:                    "{{ ontap_secondary_nas_svm }}"
      hostname:                   "{{ ontap_hostname }}"
      <<: *input

  - name: Delete FlexGroups
    netapp.ontap.na_ontap_volume:
      state:                      absent
      name:                       "{{ ontap_10_mixed_vol_name }}"
      vserver:                    "{{ ontap_secondary_nas_svm }}"
      wait_for_completion:        True
      hostname:                   "{{ ontap_hostname }}"
      <<: *input

  - name: Delete export policy (aka "storage group")
    netapp.ontap.na_ontap_export_policy:
      state:                      absent
      name:                       "{{ ontap_10_policy_name }}"
      vserver:                    "{{ ontap_secondary_nas_svm }}"
      hostname:                   "{{ ontap_hostname }}"
      <<: *input
