################################################################################
#
# Title:        ONTAP-revert-83 - Anti-ransomware
# Author:       NetApp Inc. (badrian)
# Initial 
# Create Date:  2024-11-05
# Description:  Revert all steps performed in test frame 83
# 
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
# 
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
#
################################################################################

- hosts:                               "linux"
  name:                                "ONTAP-revert-83 - Anti-ransomware - Linux"
  gather_facts:                        false
  vars_files:
    - ../../vars/{{ inventory_dir | split('/') | last }}/vars.yml
    - ../../vars/{{ inventory_dir | split('/') | last }}/vault.yml
  collections:
    - ansible.posix

  tasks:
    - name: Unmount exports on volume
      ansible.posix.mount:
        state:                         "absent"
        src:                           "{{ item.0 }}.{{ all_default_dns_domain }}:/\
                                        {{ item.1 }}/{{ item.2 }}"
        path:                          "{{ linux_83_mount_dir }}/{{ item.0 }}/{{ item.1 }}_{{ item.2 }}"
#        opts:                          "rw,sync,hard,vers=3"
        fstype:                        "nfs"
      loop:
        "{{ ontap_80_svms | product(ontap_80_volumes, ontap_83_qtrees) | list }}"
  
    - name: Remove mount directories
      ansible.builtin.file:
        state:                         "absent"
        path:                          "{{ linux_83_mount_dir }}/{{ item.0 }}/{{ item.1 }}_{{ item.2 }}"
        mode:                          "0755"
      loop:
        "{{ ontap_80_svms | product(ontap_80_volumes, ontap_83_qtrees) | list }}"

    - name: Remove default parent mount directory
      ansible.builtin.file:
        path:                          "{{ linux_83_mount_dir }}"
        state:                         "absent"
        mode:                          "0755"

- hosts:                               "primary_storage_clusters"
  name:                                "ONTAP-revert-83 - Anti-ransomware - ONTAP"
  gather_facts:                        false
  vars:
    input: &input
      hostname:                        "{{ ansible_host }}"
      username:                        "{{ ontap_admin_user }}"
      password:                        "{{ ontap_admin_password }}"
      https:                           true
      validate_certs:                  false
      use_rest:                        "always"
  vars_files:
    - ../../vars/{{ inventory_dir | split('/') | last }}/vars.yml
    - ../../vars/{{ inventory_dir | split('/') | last }}/vault.yml
  collections:
    - netapp.ontap

  tasks:
    - name: Remove REST EMS destination for every tenant
      netapp.ontap.na_ontap_ems_destination:
        state:                         "absent"
        name:                          "dest_{{ item }}"
        type:                          "{{ ontap_83_ems_dest_type }}"
        filters:                       "ems_{{ item }}"
        destination:                   "{{ ontap_83_ems_dest_destination }}{{ item }}"
        <<: *input
      loop:
        "{{ ontap_80_svms }}"

    - name: Remove EMS filters 
      netapp.ontap.na_ontap_ems_filter:
        state:                         "absent"
        name:                          "ems_{{ item }}"
        <<: *input
      loop:
        "{{ ontap_80_svms }}"

    - name: Remove qtree shares
      netapp.ontap.na_ontap_cifs:
        state:                         absent
        name:                          "{{ item.1 }}_{{ item.2 }}"
        vserver:                       "{{ item.0 }}"
        <<: *input
      loop:
        "{{ ontap_80_svms | product(ontap_80_volumes, ontap_83_qtrees) | list }}"

    - name: Remove volume shares
      netapp.ontap.na_ontap_cifs:
        state:                         absent
        name:                          "{{ item.1 }}"
        vserver:                       "{{ item.0 }}"
        <<: *input
      loop:
        "{{ ontap_80_svms | product(ontap_80_volumes) | list }}"

    - name: Remove volume
      netapp.ontap.na_ontap_volume:
        state:                         "absent"
        name:                          "{{ item.1 }}"
        vserver:                       "{{ item.0 }}"
        <<: *input
      loop:
        "{{ ontap_80_svms | product(ontap_80_volumes) | list }}"
  
    - name: Remove read-write export policy
      netapp.ontap.na_ontap_export_policy:
        state:                         absent
        name:                          "{{ ontap_83_policy_name }}"
        vserver:                       "{{ item }}"
        <<: *input
      loop:
        "{{ ontap_80_svms }}"