################################################################################
#
# Title:        ONTAP-52-00 - Pre-steps
# Author:       NetApp Inc. (badrian)
# Initial 
# Create Date:  2024-01-08
# Description:  Backup with SnapMirror
#               - Pre-steps
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
# 
################################################################################

- name: Execute Pre-steps - Cluster Peering
  ansible.builtin.import_playbook: ../ONTAP-15/ONTAP-15-01.yml

- name: Execute Pre-steps - SVM Creation
  ansible.builtin.import_playbook: ../ONTAP-20/ONTAP-20-01.yml
