################################################################################
#
# Title:        ONTAP-prepare-81 - MSP - CIFS Self-service
# Author:       NetApp Inc. (badrian)
# Initial 
# Create Date:  2024-02-09
# Description:  Execute all pre-steps for running test frame 81
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
# 
################################################################################

- ansible.builtin.import_playbook: ../ONTAP-80/ONTAP-prepare-80.yml

- ansible.builtin.import_playbook: ../ONTAP-81/ONTAP-81-01.yml