################################################################################
#
# Title:        BSS-08-09.yml
# Author:       NetApp Inc. (badrian)
# Date:         2023-08-02
# Description:  Create a snapshot
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.na_ontap_snapshot
#
################################################################################

- hosts:              "{{ ontap_primary_cluster }}"
  name:               BSS-08-09
  gather_facts:       false
  vars:
    input: &input
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "Always"
  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  pre_tasks:
  - name: Get all snapshot of volume "{{ ontap_08_mixed_vol_name }}"
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
        - storage/volumes/snapshots
      fields:
        - name
      owning_resource:
        svm_name:               "{{ ontap_primary_nas_svm }}"
        volume_name:            "{{ ontap_08_mixed_vol_name }}"
      use_python_keys:          true
      hostname:                 "{{ ontap_hostname }}"
      <<: *input
    register: pre_ontap_snapshots

  - name: Show all snapshots
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ pre_ontap_snapshots.ontap_info.storage_volumes_snapshots.records }}"

  tasks:
  - name: Create a test snapshot on volume - "{{ ontap_08_volume_name }}"
    netapp.ontap.na_ontap_snapshot:
      state:                      present
      snapshot:                   "{{ ontap_08_snapshot_name }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      volume:                     "{{ ontap_08_mixed_vol_name }}"
      hostname:                   "{{ ontap_hostname }}"
      <<: *input

  post_tasks:
  - name: Get all snapshot of volume "{{ ontap_08_mixed_vol_name }}"
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
        - storage/volumes/snapshots
      fields:
        - name
      owning_resource:
        svm_name:               "{{ ontap_primary_nas_svm }}"
        volume_name:            "{{ ontap_08_mixed_vol_name }}"
      use_python_keys:          true
      hostname:                 "{{ ontap_hostname }}"
      <<: *input
    register: ontap_snapshots

  - name: Show all snapshots
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ ontap_snapshots.ontap_info.storage_volumes_snapshots.records }}"