################################################################################
#
# Title:        BSS-02-05.yml
# Author:       NetApp Inc. (badrian)
# Date:         2023-07-25
# Description:  Adding domain user with read-only privileges
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.na_ontap_user
#
################################################################################

- hosts:              "{{ ontap_primary_cluster }}"
  name:               BSS-02-05
  gather_facts:       false
  vars:
    input: &input
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "Always"
  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  pre_tasks:
  - name: Get all current users
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
        - security/accounts
      fields:
        - applications
        - name
        - role
      use_python_keys:          true
      hostname:                   "{{ ontap_hostname }}"
      <<: *input
    register: pre_ontap

  - name: Show all current users
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ pre_ontap.ontap_info.security_accounts.records }}"

  tasks:
  - name: Create active directory group with read-only privileges
    netapp.ontap.na_ontap_user:
      state:                      present
      name:                       "{{ ontap_ad_ro_group }}"
      applications:               ssh,http,ontapi
      authentication_method:      domain
      role_name:                  readonly
      hostname:                   "{{ ontap_hostname }}"
      <<: *input

  post_tasks:
  - name: Get new created user
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
        - security/accounts
      fields:
        - applications
        - name
        - role
      use_python_keys:          true
      hostname:                   "{{ ontap_hostname }}"
      <<: *input
    register: ontap

  - name: Show all current users
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ ontap.ontap_info.security_accounts.records }}"