################################################################################
#
# Title:        BSS-02-03.yml
# Author:       NetApp Inc. (badrian)
# Date:         2023-07-25
# Description:  Setting up tunnel SVM for cluster AD authentication
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.na_ontap_cifs_server
# ansible-doc netapp.ontap.na_ontap_domain_tunnel
#
################################################################################

- hosts:              "{{ ontap_primary_cluster }}"
  name:               BSS-02-03
  gather_facts:       false
  vars_prompt:
    - name:           pocenv_ad_join_pw
      prompt:         "Please enter password for user  {{ pocenv_ad_join_user }}"
      private:        true
  vars:
    input: &input
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "Always"
  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  pre_tasks:
  - name: Check if any domain tunnel exists
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
        - security/authentication/cluster/ad-proxy
      use_python_keys:            true
      hostname:                   "{{ ontap_hostname }}"
      <<: *input
    register: pre_ontap
    ignore_errors: true

  - name: Show all domain tunnel svms
    ansible.builtin.debug:
      msg: "No tunnel SVM configured"
    when: pre_ontap is undefined

  tasks:
  - name: Create CIFS server on primary SVM
    netapp.ontap.na_ontap_cifs_server:
      state:                      present
      name:                       "{{ item.cifs_name }}"                  
      vserver:                    "{{ item.name }}"
      service_state:              started
      domain:                     "{{ pocenv_default_ad_domain }}"
      ou:                         "{{ pocenv_default_ad_ou_path }}"
      admin_user_name:            "{{ pocenv_ad_join_user }}"
      admin_password:             "{{ pocenv_ad_join_pw }}"
      hostname:                   "{{ ontap_hostname }}"
      <<: *input
    loop:
      "{{ ontap_svms }}"
    when:
      - item.name == ontap_02_ad_tunnel_svm

  - name: Create domain tunnel for cluster AD authentication
    netapp.ontap.na_ontap_domain_tunnel:
      state:                      present
      vserver:                    "{{ ontap_02_ad_tunnel_svm }}"
      hostname:                   "{{ ontap_hostname }}"
      <<: *input

  post_tasks:
  - name: Check if any domain tunnel exists
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
        - security/authentication/cluster/ad-proxy
      use_python_keys:          true
      hostname:                   "{{ ontap_hostname }}"
      <<: *input
    register: ontap

  - name: Show all domain tunnel svms
    ansible.builtin.debug:
      msg: "{{ ontap.ontap_info.security_authentication_cluster_ad_proxy }}"