################################################################################
#
# Title:        BSS-10-05.yml
# Author:       NetApp. Inc (badrian)
# Date:         2023-08-02
# Description:  Create tiering policy script for connection with 
#               the S3 volume storage pool
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.na_ontap_object_store
#
################################################################################

- hosts:              "{{ ontap_primary_cluster }}"
  name:               BSS-10-05
  gather_facts:       false
  vars:
    state:            present
    input: &input
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "Always"

  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  tasks:

  - name: Attach object store to aggr to enable Fabric Pool Volumes
    netapp.ontap.na_ontap_aggregate:
      state:                        present
      name:                         "{{ ontap_primary_cluster_aggr02 }}"
      object_store_name:            "{{ ontap_10_s3_objectstore_name }}"
      hostname:                     "{{ ontap_hostname }}"
      allow_flexgroups:             true
      <<: *input