################################################################################
#
# Title:        BSS-04-01.yml
# Author:       NetApp Inc. (badrian)
# Date:         2023-07-31
# Description:  Check, if support features are active and configured
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.na_ontap_rest_info
#
################################################################################

- hosts:              "{{ ontap_primary_cluster }}"
  name:               BSS-04-01
  gather_facts:       false
  vars:
    input: &input
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "Always"
  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  tasks:
  - name: Get relevant system configuration
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
      - "support/autosupport"
      - "support/snmp"
      - "support/snmp/traphosts"
      - "support/snmp/users"
      fields:
      - "*"
      hostname:                   "{{ ontap_hostname }}"
      <<: *input
    register: ontap_info

  - name: Print info
    ansible.builtin.debug:
      msg: "{{ ontap_info }}"
