################################################################################
#
# Title:        BSS-02-06.yml
# Author:       NetApp Inc. (badrian)
# Date:         2023-07-25
# Description:  Create volume with local admin account
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.na_ontap_volume
#
################################################################################

- hosts:              "{{ ontap_primary_cluster }}"
  name:               BSS-02-06
  gather_facts:       false
  vars:
    input: &input
      username:       "{{ ontap_local_admin_user }}"
      password:       "{{ ontap_local_admin_pw }}"
      https:          true
      validate_certs: false
      use_rest:       "Always"
  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  pre_tasks:
  - name: Get all non-root volumes
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
        - storage/volumes
      fields:
        - name
      parameters:
        name: "!vol0,!*_root"
      use_python_keys:          true
      hostname:                   "{{ ontap_hostname }}"
      <<: *input
    register: pre_ontap

  - name: Show all volumes
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ pre_ontap.ontap_info.storage_volumes.records }}"

  tasks:
  - name: Create volume with local admin user
    netapp.ontap.na_ontap_volume:
      state:                      present
      name:                       "{{ ontap_02_local_vol_name }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      aggregate_name:             "{{ ontap_primary_cluster_aggr01 }}"
      size:                       "{{ ontap_default_vol_size_gb }}"
      size_unit:                  "gb"
      space_guarantee:            "none"
      export_policy:              "default"
      junction_path:              "/{{ ontap_02_local_vol_name }}"
      encrypt:                    False
#      wait_for_completion:        true
      comment:                    "Volume created with local admin account"
      hostname:                   "{{ ontap_hostname }}"
      <<: *input

  post_tasks:
  - name: Get all non-root volumes
    netapp.ontap.na_ontap_rest_info:
      gather_subset:
        - storage/volumes
      fields:
        - name
      parameters:
        name: "!vol0,!*_root"
      use_python_keys:          true
      hostname:                   "{{ ontap_hostname }}"
      <<: *input
    register: ontap

  - name: Show all volumes
    ansible.builtin.debug:
      msg: "{{ item }}"
    loop: "{{ ontap.ontap_info.storage_volumes.records }}"
