################################################################################
#
# Title:        NTAP-00-00.yml
# Author:       NetApp Inc. (badrian)
# Date:         2023-07-25
# Description:  Basic test playbook gathering information from ONTAP inventory
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.na_ontap_rest_info
#
################################################################################

- hosts:              ontap
  gather_facts:       false
  vars:
    input: &input
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "Always"
  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  tasks:
  - name: Print vars
    ansible.builtin.debug:
      msg: "{{ ontap_hostname }}"

  - name: Get Ontap Info
    na_ontap_rest_info:
      <<: *input
      hostname:       "{{ ontap_hostname }}"
    register: netapp

  - name: Print cluster details
    ansible.builtin.debug:
      msg:
        - "{{ netapp }}"

