################################################################################
#
# Title:        ONTAP-21-03 - Mount & write (qtrees on volume)
# Author:       NetApp Inc. (badrian)
# Initial 
# Create Date:  2023-08-23
# Description:  CIFS
#               - Mount & write (qtrees on volume)
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
# 
################################################################################

- hosts:              "windows"
  name:               "ONTAP-22-03 - Mount & write (qtrees on volume)"
  gather_facts:       false
  vars_files:
    - ../vars/labondemand/vars.yml
    - ../vars/labondemand/vault.yml
  collections:
    - ansible.windows
    - community.windows

  pre_tasks:

  tasks:
    - name: Create mount directory
      ansible.windows.win_file:
        path:                     "{{ windows_22_default_mount_dir }}"
        state:                    directory

    - name: Create credential for mounting share
      community.windows.win_credential:
        state:                    present
        name:                     "{{ ontap_primary_nas_svm }}"
        type:                     "domain_password"
        username:                 "{{ ontap_22_ad_admin_user }}"
        secret:                   "{{ ontap_22_ad_admin_user_pw }}"
    
    - name: Create shortcuts to shares
      community.windows.win_shortcut:
        src:                      "\\\\{{ ontap_primary_nas_svm }}\\{{ item }}"
        dest:                     "{{ windows_22_default_mount_dir }}\\{{ item }}"
      loop:
        "{{ ontap_22_vol_qtree_names }}"
  
  post_tasks: