################################################################################
#
# Title:        ONTAP-revert-35 - iSCSI
# Author:       NetApp Inc. (badrian)
# Initial 
# Create Date:  2023-10-30
# Description:  Revert all steps performed in test frame 35
#               - iSCSI
# 
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
# 
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
#
################################################################################

- hosts:                          "{{ global_primary_linux_host }}"
  name:                           "ONTAP-revert-35 - iSCSI - Linux"
  gather_facts:                   false
  vars_files:
    - ../vars/labondemand/vars.yml
    - ../vars/labondemand/vault.yml
  collections:
    - ansible.posix

  pre_tasks:

  tasks:

  post_tasks:

- hosts:                          "{{ global_primary_windows_host }}"
  name:                           "ONTAP-revert-35 - iSCSI - Windows"
  gather_facts:                   false
  vars_files:
    - ../vars/labondemand/vars.yml
    - ../vars/labondemand/vault.yml
  collections:
    - ansible.windows
    - community.windows

  pre_tasks:

  tasks:

  post_tasks:

- hosts:                          "{{ global_primary_test_cluster }}"
  name:                           "ONTAP-revert-35 - iSCSI - ONTAP"
  gather_facts:                   false
  vars:
    input: &input
      hostname:                   "{{ ansible_host }}"
      username:                   "{{ ontap_admin_user }}"
      password:                   "{{ ontap_admin_password }}"
      https:                      true
      validate_certs:             false
      use_rest:                   "always"
  vars_files:
    - ../vars/labondemand/vars.yml
    - ../vars/labondemand/vault.yml
  collections:
    - netapp.ontap

  tasks:
    - name: Unmap Linux LUN
      netapp.ontap.na_ontap_lun_map:
        state:                      absent
        vserver:                    "{{ global_primary_san_svm }}"
        initiator_group_name:       "{{ ontap_35_lin_igroup_name }}"
        path:                       "/vol/{{ ontap_35_lin_vol_name }}/{{ ontap_35_lin_lun_name }}"
        <<: *input

    - name: Unmap Windows LUN
      netapp.ontap.na_ontap_lun_map:
        state:                      absent
        vserver:                    "{{ global_primary_san_svm }}"
        initiator_group_name:       "{{ ontap_35_win_igroup_name }}"
        path:                       "/vol/{{ ontap_35_win_vol_name }}/{{ ontap_35_win_lun_name }}"
        <<: *input

    - name: Remove LUNs
      block:
        - name: Remove Linux LUN
          netapp.ontap.na_ontap_lun:
            state:                  absent
            vserver:                "{{ global_primary_san_svm }}"
            name:                   "{{ ontap_35_lin_lun_name }}"
            flexvol_name:           "{{ ontap_35_lin_vol_name }}"
            <<: *input
        - name: Remove Windows LUN
          netapp.ontap.na_ontap_lun:
            state:                  absent
            vserver:                "{{ global_primary_san_svm }}"
            name:                   "{{ ontap_35_win_lun_name }}"
            flexvol_name:           "{{ ontap_35_win_vol_name }}"
            <<: *input
    
    - name: Remove iGroups
      netapp.ontap.na_ontap_igroup:
        state:                      absent
        vserver:                    "{{ global_primary_san_svm }}"
        name:                       "{{ item }}"
        <<: *input
      loop:
        - "{{ ontap_35_lin_igroup_name }}"
        - "{{ ontap_35_win_igroup_name }}"

    - name: Remove volumes
      netapp.ontap.na_ontap_volume:
        state:                      absent
        vserver:                    "{{ global_primary_nas_svm }}"
        name:                       "{{ item }}"
        <<: *input
      loop:
        - "{{ ontap_35_lin_vol_name }}"
        - "{{ ontap_35_win_vol_name }}"
      