################################################################################
#
# Title:        ONTAP-41-04 - Flexclone Volumes
# Author:       NetApp Inc. (badrian)
# Initial 
# Create Date:  2023-10-08
# Description:  NFS Flexclone
#               - Volumes
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
# 
################################################################################

- hosts:              "{{ global_primary_test_cluster }}"
  name:               "ONTAP-41-04 - Volumes & Qtrees"
  gather_facts:       false
  vars:
    input: &input
      hostname:                   "{{ ansible_host }}"
      username:                   "{{ ontap_admin_user }}"
      password:                   "{{ ontap_admin_password }}"
      https:                      true
      validate_certs:             false
      use_rest:                   "always"
  vars_files:
    - ../vars/labondemand/vars.yml
    - ../vars/labondemand/vault.yml
  collections:
    - netapp.ontap

  pre_tasks:

  tasks:
    - name: Create a snapshot on volume - "{{ ontap_41_vol_name }}"
      netapp.ontap.na_ontap_snapshot:
        state:                      present
        snapshot:                   "{{ ontap_41_snapshot_name }}"
        vserver:                    "{{ global_primary_nas_svm }}"
        volume:                     "{{ ontap_41_vol_name }}"
        <<: *input

    - name: Create minimum Clone Junction Path Mountpoint
      netapp.ontap.na_ontap_volume:
        state:                      present
        name:                       "clonedir"
        aggregate_name:             "{{ hostvars[global_primary_test_cluster].storage_aggregates[0].name }}"
        export_policy:              "{{ ontap_41_policy_name }}"
        junction_path:              "/clonedir"
        vserver:                    "{{ global_primary_nas_svm }}"
        volume_security_style:      "unix"
        <<: *input

    - name: Create Volume clone (Flexclone) - "{{ ontap_41_snapshot_name }}"
      netapp.ontap.na_ontap_volume_clone:
        state:                      present
        vserver:                    "{{ global_primary_nas_svm }}"
        parent_volume:              "{{ ontap_41_vol_name }}"
        name:                       "{{ ontap_41_snapshot_name}}"
        # space_reserve:              none
        parent_snapshot:            "{{ ontap_41_snapshot_name }}"
        junction_path:              "/clone/{{ ontap_41_snapshot_name}}"
        <<: *input
  
  post_tasks: