################################################################################
#
# Title:        ONTAP-revert-21 - NFS
# Author:       NetApp Inc. (badrian)
# Initial 
# Create Date:  2023-08-17
# Description:  Revert all steps performed in test frame 21
#               - NFS
# 
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
# 
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
#
################################################################################

- hosts:              "linux"
  name:               "ONTAP-revert-21 - NFS - Linux"
  gather_facts:       false
  vars_files:
    - ../vars/labondemand/vars.yml
    - ../vars/labondemand/vault.yml
  collections:
    - ansible.posix

  tasks:
  - name: Unmount exports
    ansible.posix.mount:
      state:                      "absent"
      src:                        "{{ ontap_primary_nas_svm }}.{{ testenv_default_dns_domain }}:/{{ item }}"
      path:                       "{{ linux_21_default_mount_dir }}/{{ item }}"
      opts:                       "rw,sync,hard,vers=3"
      fstype:                     "nfs"
    loop:
      "{{ ontap_21_qtree_names }}"

  - name: Remove mount directories
    ansible.builtin.file:
      path:                       "{{ linux_21_default_mount_dir }}/{{ item }}"
      state:                      "absent"
      mode:                       "0755"
    loop:
      "{{ ontap_21_qtree_names }}"

- hosts:              "ontap"
  name:               "ONTAP-revert-21 - NFS - ONTAP"
  gather_facts:       false
  vars:
    input: &input
      hostname:       "{{ ansible_host }}"
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "always"
  vars_files:
    - ../vars/labondemand/vars.yml
    - ../vars/labondemand/vault.yml
  collections:
    - netapp.ontap

  tasks:
  - name: Remove FlexVol
    netapp.ontap.na_ontap_volume:
      state:                      absent
      name:                       "{{ ontap_21_volume_name }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      <<: *input

  - name: Remove read-write export policy
    netapp.ontap.na_ontap_export_policy:
      state:                      absent
      name:                       "{{ ontap_21_policy_name }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      <<: *input

  - name: Remove read-only export policy
    netapp.ontap.na_ontap_export_policy:
      state:                      absent
      name:                       "ro_{{ ontap_primary_nas_svm }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      <<: *input