################################################################################
#
# Title:        ONTAP-04-01 - Domain read-only group
# Author:       NetApp Inc. (badrian)
# Initial 
# Create Date:  2023-08-17
# Description:  Cluster User Management
#               - Domain read-only group
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
# 
################################################################################

- hosts:              "ontap"
  name:               "ONTAP-04-04 - Domain read-only group"
  gather_facts:       false
  vars:
    input: &input
      hostname:                   "{{ ansible_host }}"
      username:                   "{{ ontap_admin_user }}"
      password:                   "{{ ontap_admin_password }}"
      https:                      true
      validate_certs:             false
      use_rest:                   "always"
  vars_files:
    - ../vars/labondemand/vars.yml
    - ../vars/labondemand/vault.yml
  collections:
    - netapp.ontap

  pre_tasks:

  tasks:
  - name: Assign domain group read-only privileges on cluster
    netapp.ontap.na_ontap_user:
      state:                      present
      name:                       "{{ item.name }}"
      application_dicts:          "{{ item.applications }}"
      set_password:               "{{ vault_security_accounts[item.name].password }}"
      lock_user:                  "{{ item.locked }}"
      role_name:                  "{{ item.role.name }}"
      <<: *input
    loop:
      "{{ security_accounts }}"
    loop_control:
      label: "{{ item.name }}"
    when:
      - security_accounts | length > 0
      - item.name is defined
      - item.scope == "cluster"
      - item.role.name == "readonly"

  post_tasks: