################################################################################
#
# Title:        revert_BSS-02.yml
# Author:       NetApp Inc. (badrian)
# Date:         2023-07-25
# Description:  Revert configuration steps for BSS-02
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
################################################################################

- hosts:              "{{ ontap_primary_cluster }}"
  name:               revert_BSS-02
  gather_facts:       false
  vars:
    input: &input
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "Always"
  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  tasks:
  - name: Remove volume created with local admin user
    netapp.ontap.na_ontap_volume:
      state:                      absent
      name:                       "{{ ontap_02_local_vol_name }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      <<: *input
      hostname:                   "{{ ontap_hostname }}"

  - name: Remove volume created with domain admin user
    netapp.ontap.na_ontap_volume:
      state:                      absent
      name:                       "{{ ontap_02_ad_vol_name }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      <<: *input
      hostname:                   "{{ ontap_hostname }}"

  - name: Remove domain admin user
    netapp.ontap.na_ontap_user:
      state:                      absent
      name:                       "{{ ontap_ad_admin_user }}"
      applications:               ssh,http,ontapi
      authentication_method:      domain
      <<: *input
      hostname:                   "{{ ontap_hostname }}"

  - name: Remove domain read-only user
    netapp.ontap.na_ontap_user:
      state:                      absent
      name:                       "{{ ontap_ad_ro_user }}"
      applications:               ssh,http,ontapi
      authentication_method:      domain
      <<: *input
      hostname:                   "{{ ontap_hostname }}"

  - name: Remove domain tunnel for cluster AD authentication
    netapp.ontap.na_ontap_domain_tunnel:
      state:                      absent
      vserver:                    "{{ ontap_primary_nas_svm }}"
      <<: *input
      hostname:                   "{{ ontap_hostname }}"
  
  - name: Remove local admin user
    netapp.ontap.na_ontap_user:
      state:                      absent
      name:                       "{{ ontap_local_admin_user }}"
      applications:               ssh,http
      authentication_method:      password
      <<: *input
      hostname:                   "{{ ontap_hostname }}"

  - name: Remove local read-only user
    netapp.ontap.na_ontap_user:
      state:                      absent
      name:                       "{{ ontap_local_ro_user }}"
      applications:               ssh,http
      authentication_method:      password
      <<: *input
      hostname:                   "{{ ontap_hostname }}"
