################################################################################
#
# Title:        revert_BSS-03.yml
# Author:       NetApp Inc. (badrian)
# Date:         2023-07-31
# Description:  Revert configuration steps for BSS-03
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
################################################################################

- hosts:              "{{ testenv_lin_hosts }}"
  name:               revert_BSS-03 - Linux Play
  gather_facts:       false
  vars_files:
    - vars/vars_labondemand.yml

  tasks:      
  - name: Unmount NFS export on Linux host and remove mount point
    ansible.posix.mount:
      state:                      "absent"
      src:                        "{{ ontap_primary_nas_svm }}.{{ testenv_default_dns_domain }}:/{{ ontap_03_volume_name }}"
      path:                       "{{ ontap_03_mount_path }}"
      opts:                       "rw,sync,hard,vers=3"
      fstype:                     "nfs"

  - name: Ensure directory/mount point is removed
    ansible.builtin.file:
      path:                       "{{ ontap_03_mount_path }}"
      state:                      "absent"

- hosts:              "{{ ontap_primary_cluster }}"
  name:               revert_BSS-03 - Storage Play
  gather_facts:       false
  vars:
    input: &input
      username:       "{{ ontap_admin_user }}"
      password:       "{{ ontap_admin_password }}"
      https:          true
      validate_certs: false
      use_rest:       "Always"
  vars_files:
    - vars/vars_labondemand.yml
  collections:
    - netapp.ontap

  tasks:
  - name: Delete FlexVol
    netapp.ontap.na_ontap_volume:
      state:                      absent
      name:                       "{{ ontap_03_volume_name }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      wait_for_completion:        True
      hostname:                   "{{ ontap_hostname }}"
      <<: *input

  - name: Delete export policy (aka "storage group")
    netapp.ontap.na_ontap_export_policy:
      state:                      absent
      name:                       "{{ ontap_03_policy_name }}"
      vserver:                    "{{ ontap_primary_nas_svm }}"
      hostname:                   "{{ ontap_hostname }}"
      <<: *input