################################################################################
#
# Title:        ONTAP-prepare-82 - Advanced - Anti-ransomware
# Author:       NetApp Inc. (badrian)
# Initial 
# Create Date:  2024-04-11
# Description:  Execute all pre-steps for running test frame 82
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
# 
################################################################################

- ansible.builtin.import_playbook: ../ONTAP-20/ONTAP-prepare-20.yml
- ansible.builtin.import_playbook: ../ONTAP-20/ONTAP-20-01.yml
- ansible.builtin.import_playbook: ../ONTAP-20/ONTAP-20-02.yml
- ansible.builtin.import_playbook: ../ONTAP-20/ONTAP-20-03.yml
- ansible.builtin.import_playbook: ../ONTAP-20/ONTAP-20-04.yml