################################################################################
#
# Title:        ONTAP-prepare-82 - Advanced - Anti-ransomware
# Author:       NetApp Inc. (badrian)
# Initial 
# Create Date:  2024-04-11
# Description:  Execute all pre-steps for running test frame 82
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
# 
################################################################################

- ansible.builtin.import_playbook: ../ONTAP-80/ONTAP-prepare-80.yml

- ansible.builtin.import_playbook: ../ONTAP-80/ONTAP-80-01.yml