vault_security_key_managers:
  onboard:
    passphrase:                   "ThisPassphraseIsUsedForPoCTestingToAllowVolEncryption"

# ATTENTION - not following standard ONTAP REST model here for passwords
# but it is more convenient...
vault_security_accounts:
  na_local_admin:
    password:                     "CustomTest1!"
  na_local_ro:
    password:                     "CustomTest2!"