# Ansible Variables

# Custom Variables
vault_ontap_admin_user:           "admin"
vault_ontap_admin_password:       "Netapp1!"
# ATTENTION - not following standard ONTAP REST model here for passwords
# but it is more convenient...
vault_security_accounts:
  na_local_admin:
    password:                     "CustomTest1!"
  na_local_ro:
    password:                     "CustomTest2!"

# Variables basedon ONTAP REST model
# https://<ontap_cluster_mgmt>/docs/api
vault_security_key_managers:
  onboard:
    passphrase:                   "ThisPassphraseIsUsedForPoCTestingToAllowVolEncryption"

