################################################################################
#
# Title:        ONTAP-31-00 - Pre-steps
# Author:       NetApp Inc. (badrian)
# Initial 
# Create Date:  2024-01-01
# Description:  NFS
#               - Pre-steps
#
# URLs:         https://docs.netapp.com/us-en/ontap/index.html
#               https://galaxy.ansible.com/netapp/ontap
#
# Built-in help:
# ansible-doc netapp.ontap.<module_name>
# 
################################################################################

# - ansible.builtin.import_playbook: ../ONTAP-20/ONTAP-20-00.yml
- ansible.builtin.import_playbook: ../ONTAP-20/ONTAP-20-01.yml
- ansible.builtin.import_playbook: ../ONTAP-20/ONTAP-20-02.yml
- ansible.builtin.import_playbook: ../ONTAP-20/ONTAP-20-03.yml
- ansible.builtin.import_playbook: ../ONTAP-20/ONTAP-20-04.yml